map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

server {
  listen 80 default_server reuseport;
  listen 443 ssl http2 default_server reuseport;
  server_name _;

  ssl_certificate /etc/nginx/ssl/self-signed.crt;
  ssl_certificate_key /etc/nginx/ssl/self-signed.key;
  include /etc/nginx/snippets/ssl.conf;

  set $MAGE_ROOT ${WORK_DIR};

  # use for MFTF
  location ~* ^/dev/tests/acceptance/utils($|/) {
    root $MAGE_ROOT;
    location ~ ^/dev/tests/acceptance/utils/command.php {
        fastcgi_pass   fastcgi_backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
  }
  
  include ${WORK_DIR}/nginx.conf.sample;
}
