# project setup
DOCKER_SOCK="/var/run/docker.sock"
WORK_DIR=/home/bss/Workspaces/blog-cms/frontend
#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
UID=1000
GID=1000
#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker 
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=blog-cms

VIRTUAL_HOST=blog-cms.local